#  Modo de ejecuci贸n (puede ser 'development' o 'production')
NODE_ENV=development

#  Configuraci贸n para Desarrollo (Local)
DB_HOST_DEV=192.168.1.222
DB_USER_DEV=root
DB_PASSWORD_DEV=Luca2014
DB_DATABASE_DEV=gastos
DB_PORT_DEV=3306

#  Configuraci贸n para Producci贸n (Servidor)
DB_HOST_PROD=192.168.1.222  # Direcci贸n IP del servidor donde corre MariaDB
DB_USER_PROD=root
DB_PASSWORD_PROD=Luca2014
DB_DATABASE_PROD=gastos
DB_PORT_PROD=3306

#  JWT Configuraci贸n
JWT_SECRET=clav3_s3cr3t@
JWT_EXPIRES_IN=1h
