economia/
│── src/                   # Lógica del servidor
│   ├── config/                # Configuración (DB, variables, etc.)
│   │   ├── auth.js        
├── ├── ├── jwtconfig.js
│   ├── controllers/           # Controladores de la lógica de negocio
│   │   ├── loginController.js
│   │   ├── mainController.js
│   ├── db/                # Modelos de base de datos (ORM o consultas SQL)
│   │   ├── dbconnection.js
│   │   ├── testconneciont.js
│   ├── routes/                # Rutas API REST
│   │   ├── loginRoutes.js
│   │   ├── mainRoutes.js
│   ├── views/                
│   │   ├── partial/
│   │       ├── footer.ejs
│   │       ├── header.ejs
│   │   ├── modificar.ejs
│   │   ├── dashboard.ejs
telegram/
    /handlers/
│   │   ├── callbackHandler.js
│   │   ├── comandos.js
│   │   ├── conversacion.js
│   │   ├── iaHabdler.js
│   │   ├── mensajesHandler.js
    /ia/
        /iaService.js
        /responderIA.js
    /servicios/
│   │   ├── estadisticasServices.js
│   │   ├── notificaciones.js
│   │   ├── pagos.js
    /utils/
│   │   ├── fechas.js
│   │   ├── iconos.js
│   │   ├── frasesReconocidas.js
│   │   ├── telegramBot.js
│   │   ├── mensajesTelegram.js
│   │   ├── accionesGastos.js
│   │   ├── accionesTelegram.js
    bot.js

│
│── public/                  # Lógica del cliente
│   ├── css/                   # Archivos CSS (Bootstrap u otro)
│   ├── fuentes/      
│   ├── img/      
│   ├── js/                    # Scripts de interacción
│   │   ├── listado.js
│   │   ├── login.js
│   │   ├── gastos.js
│   ├── rubros.html                
│   ├── index.html
│   ├── login.html
│   ├── conceptos.html
│   ├── gastos.html
│   ├── listado_gastos.html

│
│── docker/                    # Archivos Docker
│   ├── Dockerfile             # Configuración de la app en Docker
│   ├── docker-compose.yml     # Contenedores (MariaDB, Apache, etc.)
│
│── .index.js                  
│── .env                       # Variables de entorno (DB, claves, etc.)
│── package.json               # Dependencias de Node.js
│── README.md                  # Documentación del proyecto
