economia/
│── src/                   # Lógica del servidor
│   ├── config/                # Configuración (DB, variables, etc.)
│   │   ├── auth.js        # Conexión a MariaDB/MySQL
├── ├── ├── jwtconfig.js
│   ├── controllers/           # Controladores de la lógica de negocio
│   │   ├── loginController.js
│   │   ├── mainController.js
│   ├── db/                # Modelos de base de datos (ORM o consultas SQL)
│   │   ├── dbconnection.js
│   │   ├── testconneciont.js
│   ├── routes/                # Rutas API REST
│   │   ├── loginRoutes.js
│   │   ├── mainRoutes.js
│   ├── views/                # Rutas API REST
│   │   ├── partial/
│   │       ├── footer.js
│   │       ├── header.js
│   │   ├── modificar.js
│
│── public/                  # Lógica del cliente
│   ├── css/                   # Archivos CSS (Bootstrap u otro)
│   ├── fuentes/      
│   ├── img/      
│   ├── js/                    # Scripts de interacción
│   │   ├── listado.js
│   │   ├── login.js
│   │   ├── gastos.js
│   ├── rubros.html                # Lógica general del frontend
│   ├── index.html
│   ├── login.html
│   ├── conceptos.html
│   ├── gastos.html
│   ├── listado.html

│
│── docker/                    # Archivos Docker
│   ├── Dockerfile             # Configuración de la app en Docker
│   ├── docker-compose.yml     # Contenedores (MariaDB, Apache, etc.)
│
│── .index.js                  # Variables de entorno (DB, claves, etc.)
│── .env                       # Variables de entorno (DB, claves, etc.)
│── package.json               # Dependencias de Node.js
│── README.md                  # Documentación del proyecto
